/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface AppDial {
        "currentDialIndex": number;
        "dialValues": string[];
    }
    interface AppHome {
    }
}
declare global {
    interface HTMLAppDialElement extends Components.AppDial, HTMLStencilElement {
    }
    var HTMLAppDialElement: {
        prototype: HTMLAppDialElement;
        new (): HTMLAppDialElement;
    };
    interface HTMLAppHomeElement extends Components.AppHome, HTMLStencilElement {
    }
    var HTMLAppHomeElement: {
        prototype: HTMLAppHomeElement;
        new (): HTMLAppHomeElement;
    };
    interface HTMLElementTagNameMap {
        "app-dial": HTMLAppDialElement;
        "app-home": HTMLAppHomeElement;
    }
}
declare namespace LocalJSX {
    interface AppDial {
        "currentDialIndex"?: number;
        "dialValues"?: string[];
    }
    interface AppHome {
    }
    interface IntrinsicElements {
        "app-dial": AppDial;
        "app-home": AppHome;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "app-dial": LocalJSX.AppDial & JSXBase.HTMLAttributes<HTMLAppDialElement>;
            "app-home": LocalJSX.AppHome & JSXBase.HTMLAttributes<HTMLAppHomeElement>;
        }
    }
}
